<?xml version="1.0" encoding="utf-8"?>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_login"
    android:layout_width="match_parent">


        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_gravity="center|fill"
            android:gravity="center_vertical">


        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:text="@string/multiplayer"
            android:id="@+id/MultiPlayerButton"
            android:background="@drawable/ic_rosso"
            android:layout_marginRight="30dp"
            android:onClick="onMultiPlayerClicked"
            android:textColor="#ffd7f1fa"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal" />


            <!--<Button-->
            <!--android:layout_width="115dp"-->
            <!--android:layout_height="115dp"-->
            <!--android:text="@string/start_match"-->
            <!--android:id="@+id/startMatchButton"-->
            <!--android:background="@drawable/rosso"-->
            <!--android:onClick="onStartMatchClicked"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="20dp" />-->

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/ic_verde"
                android:layout_gravity="center_horizontal"
                android:onClick="onSingleMatchClicked"
                android:text="@string/single_match"
                android:id="@+id/singleMatchButton"
                android:textColor="#ffd7f1fa"
                android:textSize="13sp"
                android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:text="@string/show_leaderboards"
                android:id="@+id/LeaderboardsButton"
                android:background="@drawable/ic_arancione"
                android:onClick="onShowLeaderboardsRequested"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:textColor="#ffd7f1fa"
                android:textSize="13sp" />

            <!--<Button-->
            <!--android:layout_width="115dp"-->
            <!--android:layout_height="115dp"-->
            <!--android:onClick="onCheckGamesClicked"-->
            <!--android:text="@string/check_games"-->
            <!--android:background="@drawable/blu"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:id="@+id/checkGamesButton"-->
            <!--android:layout_marginLeft="30dp" />-->

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:onClick="onShowAchievementsRequested"
                android:text="@string/show_achievements"
                android:background="@drawable/ic_blu"
                android:layout_gravity="center_horizontal"
                android:id="@+id/AchievementsButton"
                android:layout_marginLeft="30dp"
                android:textColor="#ffd7f1fa"
                android:textSize="13sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="1">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/glight"
        android:layout_gravity="right"
        android:gravity="right" />

    </LinearLayout>



</GridLayout>