<?xml version="1.0" encoding="utf-8"?>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_login"
    android:layout_width="match_parent">


        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:layout_gravity="center|fill"
            android:layout_marginTop="20dp">


            <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:onClick="onCheckGamesClicked"
            android:id="@+id/checkGamesButton"
            android:background="@drawable/ic_rosso"
            android:text="@string/check_games"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:textColor="#ffd7f1fa"
            android:textSize="13sp"
            android:layout_marginTop="20dp" />

            <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/startMatchButton"
            android:onClick="onStartMatchClicked"
            android:text="@string/start_match"
            android:background="@drawable/ic_verde"
            android:layout_gravity="center_horizontal"

            android:textColor="#ffd7f1fa"
            android:textSize="13sp"
            android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:text="@string/quick_match"
                android:id="@+id/quickMatchButton"
                android:background="@drawable/ic_arancione"
                android:onClick="onQuickMatchClicked"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:textColor="#ffd7f1fa"
                android:textSize="13sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/glight"
        android:layout_gravity="left" />

    </LinearLayout>



</GridLayout>